# Environment variables for custom client example

# Twilio Account SID
ACCOUNT_SID=

# Twilio Auth Token
AUTH_TOKEN=

# Proxy settings
# Supports http proxy Auth with Basic Auth (by embedding the auth info in the uri)
PROXY=
